<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANDA ABIYTION</title>
    <style>
        h2{
            text-align: center;
            color: rgb(12, 8, 230);
        }
        form{
            text-align: center;
            color: rgb(12, 12, 12);
            
        }
        h1{
            text-align: center;
            color: rgb(143, 27, 50);
            
        }
        body{

            margin: 0px;
            padding: 0px;
            
            
        }
        .background
        {
            width: 100%;
            height: 100vh;
            background-image:url(gss.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        p{
            color: rgb(8, 8, 8);
            text-align: left;
            text-size-adjust: 150px;

        }
        
        p{
            text-align: center;
            text-size-adjust: 150%;
        }

    </style>
</head>
<body>

    <!-- backgrawond ceng -->
    <div class="background">


    <!-- name of ananda abiytion -->
   <b><br><br><br><h1>আনন্দ এবিএসন</h1><hr><hr><br>
    
    <!-- taitle text -->
    <p>আনন্দ এবিএসন সাইট এ আপনাকে সাগতম। <br> সাইট টিতে বিজিট করতে আপনার ইমেল এবং <br> পাসওয়ার্ড দিয়ে লগইং করুন।
   </p><br></b>
    <!-- page creit -->
    <h2>Login page</h2>

            <br><br>

    <form action="">

        <label for="email">your email:</label>

        <input type="email" placeholder="Email"><br><br>

        <label for="password">Password:</label>

        <input type="password" placeholder="password"><br><br>
        <br>                <br>                <br>

       <input type="submit">

    </form>

    <p>bigeth the Rageshtition page? plessh klik the link and bigeth Rageshtition page <a href="2.html">Rageshtition page</a></p>

    <p class="r2">আপনার পাসওয়ার্ড ফরগেট করুন এবং নতুন করে পাসওয়ার্ড দিন। <a href="3.html">forget password</a></p>
    
</div>
</body>
</html>