<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANDA ABIYTION</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-image: url(gss.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        h1{
            text-align: center;
            color: rgb(140, 0, 0);

        }
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        form{
            text-align: center;
            color: rgb(240, 172, 1);
        }

        p{
            text-align: center;
        }
    </style>

</head>
<body>

    <br><br><b><h1>আনন্দ এবিএসন</h1></b><hr><hr><br>

    <h2>Rageshtition page</h2><br>

    <form action="">
        
        <label for="text">username:</label>
        
        <input type="text" placeholder="username" name="name"><br><br>

        <label for="email">Email:</label>

        <input type="email" placeholder="Email" name="name"><br><br>

        <label for="password">Password:</label>

        <input type="password" placeholder="Password" name="name"><br><br>

        <input type="submit" name="submit">


    </form>

            <p class="r1">Login page bigith . plees klik the link <a href="1.html">login page</a></p><br>

            <p class="r2">আপনার পাসওয়ার্ড ফরগেট করুন এবং নতুন করে পাসওয়ার্ড দিন। <a href="3.html">forget password</a></p>



          

    


    
</body>
</html>