<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANDA AVIYTION</title>

    <style>
        h1{
            text-align: center;
            color: red;

        }
        h2{
            text-align: center;
            color: darkblue;
            
        }

        form{
            text-align: center;
            color: gold;
        }

        .r1{
            text-align: center;
            color: green;
        }
        .r2{
            text-align: center;

        }
        .r3{
            text-align: center;
            color: rgb(5, 58, 103);
        }
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-image: url(gss.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <!-- page name -->
    <H1>আনন্দ এবিএসন</H1>
    <!-- page name 2 -->
    <h2>Forget password page</h2>
    <!-- form tage conrul -->
    <form action="">
        <label for="Email">Email</label>

        <input type="Email" placeholder="Email" name="name"><br><br>

        <label for="password">Password</label>

        <input type="Password" placeholder="password" name="name"><br><br>

        <input type="submit" name="submit"><br>
    </form>
                    <hr>

    <p class="r1">আপনার পাসওয়ার্ড ফরগেট করুন এবং নতুন করে পাসওয়ার্ড দিন। </p>
                                <hr>
    <p class="r2">Login page bigith . plees klik the link <a href="1.html">login page</a></p>

    <p class="r3">bigeth the Rageshtition page? plessh klik the link and bigeth Rageshtition page <a href="2.html">Rageshtition page</a></p>
    
</body>
</html>